<!DOCTYPE html>
<html>
    <head>
      
        <title>About</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <style>
            .d1{
                text-align: center;
            }
            .head{
                text-align: center;
                font-family:Impact;
                font-size:60px;
               

            }
            .middle{
                margin-block-start:80px;
                font-style:italic;
                font-size:30px;
            }
            .bottom{
                font-style:bold;
                font-size:30px;

            }
            .back{
                margin-top: 60px;;
            }
            .B{
                height:50px;
                width: 120px;
                font-size:30px;
                color:white;
                background-color: black;
                border-color:white;
                border-width:1px ;
            }
            .B:hover{
                opacity:0.8;
                padding-left: 5px;
                padding-right: 5px;
                transition: all 0.15;
                cursor:pointer;
             }
             .header{
                margin-block-end:0px;
                margin-block-start:0px;
                font-style:italic;
                font-size:30px;
            }
            .abt{
                color:white;
                    height:30px;
                    border-color:white;
                    padding-left:20px;
                    padding-right:20px;
                    border-radius:10px;
                    font-size:20px;
                    font-weight:700;
                    background-color:rgb(10, 10, 10);
            }
            .abt:hover{
                    opacity: 0.6;
                    transition : opacity 0.15s;
                    cursor:pointer;
             }
            .don{
                color:white;
                    height:30px;
                    border-color:white;
                    padding-left:20px;
                    padding-right:20px;
                    border-radius:10px;
                    font-size:20px;
                    font-weight:700;
                    background-color:rgb(10, 10, 10);
            }
            .don:hover{
                    opacity: 0.6;
                    transition : opacity 0.15s;
                    cursor:pointer;
             }
             .ach{
                color:white;
                    height:30px;
                    border-color:white;
                    padding-left:20px;
                    padding-right:20px;
                    font-size:20px;
                    font-weight:700;
                    background-color:rgb(10, 10, 10);
                    border-radius:10px;
            }
            .ach:hover{
                    opacity: 0.6;
                    transition : opacity 0.15s;
                    cursor:pointer;
                }
                .job{
                color:white;
                    height:30px;
                    border-color:white;
                    font-size:20px;
                    font-weight:700;
                    background-color: black;
                    padding-left: 20px;
                    padding-right: 20px;
                    border-radius:10px;
            }
            .job:hover{
                    opacity: 0.6;
                    transition : opacity 0.15s;
                    cursor:pointer;
                }
                .head1{
               
               width:20px;
               font-size:30px;
               margin-block-start:0px;
               margin-block-end: 0px;
               margin-left:10px;
               
             
             
           }
           .tab{
               display: flex;
               flex-direction: row;
               justify-content:space-evenly;
               background-color: black;
               margin-top:0px;
               border-radius:10px;
             
           }
           .d1{
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
           }

        </style>
    </head>
    <body style="background-color: gray;">
        <div class="head1">
            <p class="header">
              <strong>ALUMNI NETWORK</strong>
            </p>
           </div>
        
           <div class="tab">
            <a href="/job">
            <button class="job">
                Job Profile
            </button>
        </a>
        <a href="/blogs">
            <button class="ach">
                Achievements
            </button>
        </a>
        <a href="/donate.html">
            <button class="don">
                Donations
            </button>
        </a>
        <a href="/about">
            <button class="abt">
                About
            </button>
        </a>
           </div>
        <div class="d1">
            <p class="head">About The Institute</p>
        </div>
        <div class="d2">
            <p class="middle">
                Welcome to Alumni Network , the official
        community for past graduates of [University/Institution Name]. Our
        mission is to foster lifelong connections, promote professional growth,
        and create a platform for alumni to give back to their alma mater.
        Join us in building a stronger alumni community. Whether you're looking
        to reconnect, expand your professional network, or give back, Alumni
        Network offers many ways to get involved. Stay connected with us
        through our events, digital platforms, and newsletters.
        </p>
        </div>
        <div class="d3">
            <p class="bottom">
                <strong>Let’s Continue To Grow Together And Celebrate The Achievements Of Our Alumni Around The World.
                </strong>
            </p>
        </div>
        <div class="back">
            <a href="/" ><button class="B">
               <strong>BACK</strong> 
            </button></a>
        </div>

    </body>
</html>

